<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net48</TargetFrameworks>
    <AssemblyName>Pustalorc.MySqlConnector.Wrapper</AssemblyName>
    <RootNamespace>Pustalorc.MySqlConnector.Wrapper</RootNamespace>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pustalorc</Authors>
    <Description>A wrapper for MySqlConnector which helps running queries in a simple manner without the need to fully write the same code for MySql over a large project.</Description>
    <Copyright>Copyright © 2020-2021 Pustalorc</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pustalorc/MySqlConnectorWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pustalorc/MySqlConnectorWrapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>MySql MySqlConnector Connector Wrapper Caching</PackageTags>
    <PackageReleaseNotes>Switch reference from MySql.Data to MySqlConnector.
Updated cache to Pustalorc.FrequencyCache 1.2.0</PackageReleaseNotes>
    <PackageId>Pustalorc.MySqlConnectorWrapper</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Product>Pustalorc.MySqlConnectorWrapper</Product>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\MySqlConnector.Wrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Pustalorc.FrequencyCache" Version="1.2.0" />
  </ItemGroup>

</Project>
