# MySqlConnectorWrapper

./: .gitattributes  .gitignore  AbstractDatabase.sln  Connector.cs  ConnectorWrapper.cs  LICENSE  LICENSE.md  MySqlConnectorWrapper.csproj  MySqlConnectorWrapper.sln  MySqlDatabaseWrapper.sln  MySqlWrappers.sln  README.md  Utils.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Caching/: Cache.cs  CacheManager.cs  SmartCache.cs
Configuration/: DefaultConnectorConfiguration.cs  IConnectorConfiguration.cs
Delegates/: QueryCallback.cs
MySql.Data.Wrapper/: ConnectorWrapper.cs  MySql.Data.Wrapper.csproj  MySqlUtilities.cs
MySql.Data.Wrapper.Tests/: ConnectorWrapperTests.cs  Database.cs  DefaultConnectorConfiguration.cs  MySql.Data.Wrapper.Tests.csproj  app.config  packages.config
MySql.Data.Wrapper/Configuration/: DefaultConnectorConfiguration.cs  IConnectorConfiguration.cs
MySql.Data.Wrapper/Queries/: EQueryType.cs  Query.cs  QueryCallback.cs  QueryOutput.cs
MySql.Data.Wrapper/TableStructure/: Column.cs  Row.cs
MySqlConnector.Wrapper/: ConnectorWrapper.cs  MySqlConnector.Wrapper.csproj  MySqlUtilities.cs
MySqlConnector.Wrapper.Tests/: ConnectorWrapperTests.cs  Database.cs  DefaultConnectorConfiguration.cs  MySqlConnector.Wrapper.Tests.csproj  packages.config
MySqlConnector.Wrapper.Tests/Properties/: AssemblyInfo.cs
MySqlConnector.Wrapper/Configuration/: DefaultConnectorConfiguration.cs  IConnectorConfiguration.cs
MySqlConnector.Wrapper/Queries/: EQueryType.cs  Query.cs  QueryCallback.cs  QueryOutput.cs
MySqlConnector.Wrapper/TableStructure/: Column.cs  Row.cs
MySqlConnectorWrapper/: ConnectorWrapper.cs  MySqlConnectorWrapper.csproj  MySqlUtilities.cs  Utils.cs  app.config  packages.config
MySqlConnectorWrapper.Tests/: ConnectorWrapperTests.cs  Database.cs  DefaultConnectorConfiguration.cs  MySqlConnectorWrapper.Tests.csproj  packages.config
MySqlConnectorWrapper.Tests/Properties/: AssemblyInfo.cs
MySqlConnectorWrapper/Caching/: CacheManager.cs  CachedQuery.cs
MySqlConnectorWrapper/Configuration/: DefaultConnectorConfiguration.cs  IConnectorConfiguration.cs
MySqlConnectorWrapper/Properties/: AssemblyInfo.cs
MySqlConnectorWrapper/Queries/: EQueryType.cs  Query.cs  QueryCallback.cs  QueryOutput.cs
MySqlConnectorWrapper/Queueing/: ConnectorQueue.cs
MySqlConnectorWrapper/TableStructure/: Column.cs  Row.cs
MySqlDatabaseWrapper/: MySqlConnectorDatabase.cs  MySqlDataDatabase.cs  MySqlDatabaseWrapper.csproj
MySqlDatabaseWrapper.Tests/: DefaultConnectorConfiguration.cs  MySqlConnectorDatabaseTests.cs  MySqlConnectorWrapperTests.cs  MySqlDataDatabaseTests.cs  MySqlDataWrapperTests.cs  MySqlDatabaseWrapper.Tests.csproj
MySqlDatabaseWrapper/Abstraction/: DatabaseConnectorWrapper.cs  MySqlDatabase.cs
MySqlDatabaseWrapper/Abstractions/: MySqlConnectionWrapper.cs
MySqlDatabaseWrapper/Configuration/: IConnectorConfiguration.cs  IMySqlConfiguration.cs
MySqlDatabaseWrapper/DatabaseTypes/Execution/: EQueryType.cs  Query.cs  QueryOutput.cs
MySqlDatabaseWrapper/DatabaseTypes/ResultTable/: Column.cs  Row.cs
MySqlDatabaseWrapper/Implementations/: MySqlConnector.cs  MySqlConnectorWrapper.cs  MySqlDataConnector.cs  MySqlDataWrapper.cs
Properties/: AssemblyInfo.cs
Pustalorc.Libraries.AbstractDatabase/: AbstractDatabase.cs  AbstractDatabaseConfiguration.cs  Cache.cs  DatabaseQueue.cs  EQueueableType.cs  Pustalorc.Libraries.AbstractDatabase.csproj  QueueableQuery.cs  Row.cs  packages.config
Pustalorc.Libraries.AbstractDatabase/Properties/: AssemblyInfo.cs
Pustalorc.Libraries.MySqlConnector/: Connector.cs  Pustalorc.Libraries.MySqlConnector.csproj
Pustalorc.Libraries.MySqlConnector/Caching/: Cache.cs  SmartCache.cs
Pustalorc.Libraries.MySqlConnector/Configuration/: DefaultConnectorConfiguration.cs  IConnectorConfiguration.cs
Pustalorc.Libraries.MySqlConnector/DatabaseStructure/: Column.cs  Row.cs
Pustalorc.Libraries.MySqlConnector/Delegates/: QueryCallback.cs  ReaderCallback.cs  ScalarCallback.cs
Pustalorc.Libraries.MySqlConnector/Queries/: Query.cs
Pustalorc.Libraries.MySqlConnector/Queueing/: ConnectorQueue.cs  EQueueableQueryType.cs  QueueableQuery.cs
Pustalorc.Libraries.MySqlConnector/TableStructure/: Column.cs
Queries/: Query.cs  QueryCallback.cs  QueryOutput.cs  QueryParameter.cs  QueueableQuery.cs
Queueing/: ConnectorQueue.cs  EQueryType.cs  QueueableQuery.cs
TableStructure/: Column.cs  Row.cs
