<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pustalorc.MySqlConnector.Wrapper.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MySqlConnector.Wrapper\MySqlConnector.Wrapper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
    </ItemGroup>

</Project>
