<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net481;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Pustalorc.MySqlDatabaseWrapper</AssemblyName>
        <RootNamespace>Pustalorc.MySqlDatabaseWrapper</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Pustalorc</Authors>
        <Description>Library that wraps Connector/NET and MySqlConnector in order to reduce duplicate code when interacting with either connector.</Description>
        <Copyright>Copyright © 2020-2023 Pustalorc</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Pustalorc/MySqlConnectorWrapper</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>MySql MySql.Data MySqlConnector Connector Wrapper</PackageTags>
        <PackageReleaseNotes>Updated all libraries to latest versions</PackageReleaseNotes>
        <PackageId>Pustalorc.MySqlConnectorWrapper</PackageId>
        <Product>Pustalorc.MySqlConnectorWrapper</Product>
        <Version>5.0.0</Version>
        <PackageVersion>5.0.3</PackageVersion>
        <AssemblyVersion>5.0.0</AssemblyVersion>
        <FileVersion>5.0.3</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Pustalorc.DbConnectionWrapper" Version="1.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.32.1" />
        <PackageReference Include="MySqlConnector" Version="2.2.5" />
    </ItemGroup>

</Project>
