<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net48;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Pustalorc.MySqlDatabaseWrapper</AssemblyName>
        <RootNamespace>Pustalorc.MySqlDatabaseWrapper</RootNamespace>
        <Version>4.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Pustalorc</Authors>
        <Description>Library that wraps Connector/NET and MySqlConnector in order to reduce duplicate code when interacting with either connector.</Description>
        <Copyright>Copyright © 2020-2022 Pustalorc</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Pustalorc/MySqlConnectorWrapper</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>MySql MySql.Data MySqlConnector Connector Wrapper</PackageTags>
        <PackageReleaseNotes>Added the following methods for better value retrieval support for Reader results:

For Row type:
- T? GetColumnValue&lt;T&gt;(string columnName, T? defaultIfNot = default)
- T? GetColumnValue&lt;T&gt;(int index, T? defaultIfNot = default)

For Column type:
- T? GetTFromValue&lt;T&gt;(T? defaultIfNot = default)
- bool IsValueNull()</PackageReleaseNotes>
        <PackageId>Pustalorc.MySqlConnectorWrapper</PackageId>
        <PackageVersion>4.1.2</PackageVersion>
        <Product>Pustalorc.MySqlConnectorWrapper</Product>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.1.2</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
        <PackageReference Include="MySqlConnector" Version="2.1.10" />
    </ItemGroup>

</Project>
