<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net48</TargetFrameworks>
    <RootNamespace>Pustalorc.Libraries.MySqlConnectorWrapper</RootNamespace>
    <AssemblyName>Pustalorc.MySqlConnectorWrapper</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A wrapper for MySql.Data which helps running queries in a simple manner without the need to fully write the same code for MySql over a large project.</Description>
    <Authors>Pustalorc</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2020 Pustalorc</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pustalorc/MySqlConnectorWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pustalorc/MySqlConnectorWrapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>MySql MySql.Data Connector Wrapper Caching</PackageTags>
    <PackageReleaseNotes>First nuget release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Pustalorc.MySqlConnectorWrapper</PackageId>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.20</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.20</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.20</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.20</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pustalorc.FrequencyCache" Version="1.0.0" />
  </ItemGroup>

</Project>
