<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MySql.Data.Wrapper.Tests</AssemblyName>
        <RootNamespace>Pustalorc.MySql.Data.Wrapper.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MySql.Data.Wrapper\MySql.Data.Wrapper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
    </ItemGroup>

</Project>
